# Calendar2.0

./: Calendar Revisited.sln
Calendar Revisited/: App.xaml  App.xaml.cs  Calendar Revisited.csproj  MainWindow.xaml  MainWindow.xaml.cs
Calendar Revisited/Helpers/: Converters.cs
Calendar Revisited/Models/: Document.cs  Event.cs  Format.cs  UserContact.cs
Calendar Revisited/Resources/: ContactData.json
Calendar Revisited/Services/: DataService.cs  IContactDataService.cs  IDialogService.cs  JsonContactDataService.cs  WindowDialogService.cs
Calendar Revisited/Utilities/: ObservableObject.cs  RelayCommand.cs
Calendar Revisited/ViewModels/: AddressBookViewModel.cs  CalendarViewModel.cs  ContactsViewModel.cs  NotepadViewModel.cs  SettingsViewModel.cs
Calendar Revisited/ViewModels/AddressBook/: BookViewModel.cs  ContactsViewModel.cs
Calendar Revisited/ViewModels/Notepad/: EditorViewModel.cs  FileViewModel.cs
Calendar Revisited/Views/: AddressBookView.xaml  AddressBookView.xaml.cs  CalendarView.xaml  CalendarView.xaml.cs  ContactsView.xaml  ContactsView.xaml.cs  ContactsViewRetired.xaml  FontDialog.xaml  FontDialog.xaml.cs  NotepadView.xaml  NotepadView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Calendar Revisited/Views/AddressBook/: BookView.xaml  BookView.xaml.cs  ContactItemView.xaml  ContactItemView.xaml.cs  DetailsView.xaml  DetailsView.xaml.cs
Calendar Revisited/Views/Calendar/: CalendarBody.xaml  CalendarBody.xaml.cs  CalendarDay.xaml  CalendarDay.xaml.cs  CalendarHeader.xaml  CalendarHeader.xaml.cs  DayEvent.xaml  DayEvent.xaml.cs  EditEvent.xaml  EditEvent.xaml.cs  WarningEvent.xaml  WarningEvent.xaml.cs
Calendar Revisited/Views/Notepad/: FontDialog.xaml
